"""Text and templates for messages."""

# Messages
## Diploma State
DIPLOMA_WELCOME_MESSAGE = (
    "Привет! Я Examoff, твой помощник по учебе. Готов помочь с написанием дипломных работ и не только. Я могу собрать "
    "все необходимые данные для качественной работы, тебе будет необходимо лишь отвечать на вопросы в чате! Также ты "
    "можешь прикрепить файл с требованиями по твоей курсовой работе или иной документ, чтобы я с ним ознакомился."
)

# OpenAI context messages
## Diploma
SYSTEM_CONTEXT_DIPLOMA_WELCOME_MESSAGE = (
    "У тебя только три варианта ответа: 0, 1, 2. Я от тебя ожиданию в ответе только один символ."
    "Дальше тебе будет представлена ситуация, где пользователю задают вопрос: прикрепить файл или ответить на "
    "Вопросы в чате. "
    "Если содержание его сообщения значит, что он готов ответить на вопросы в чате, тогда ответь мне сообщением `1`. "
    "Если содержание его сообщения значит, что он готов прикрепить файл, тогда ответь мне сообщением `2`. "
    "Если содержание ничего не значит, либо он не заинтересован ответить на вопрос, тогда ответь `0`. "
    "Повторюсь, ты должен ответить только одним символом!"
)
END_OF_USER_MESSAGE_DIPLOMA_WELCOME_MESSAGE = (
    "\n___\n"
    "Напоминаю, у тебя только три варианта ответа: 0, 1, 2. Я от тебя ожиданию в ответе только один символ."
    "Если моё сообщения значит, что я готов ответить на вопросы в чате, тогда ответь мне сообщением `1`. "
    "Если моё сообщения значит, что я готов прикрепить файл, тогда ответь мне сообщением `2`. "
    "Если содержание моего сообщения ничего не значит, либо я не заинтересован ответить на вопрос, тогда ответь `0`. "
    "Повторюсь, ты должен ответить только одним символом!"
)
