"""Text and templates for messages."""

# Messages
## Diploma States
DIPLOMA_WELCOME_MESSAGE = (
    "Привет! Я Examoff, твой помощник по учебе. Готов помочь с написанием дипломных работ и не только. Я могу собрать "
    "все необходимые данные для качественной работы, тебе будет необходимо лишь отвечать на вопросы в чате! Также ты "
    "можешь прикрепить файл с требованиями по твоей курсовой работе или иной документ, чтобы я с ним ознакомился."
)
DIPLOMA_ASK_THEME = (
    "Конечно, я готов помоч! Давай определимся с твоей темой и требованиями, пиши ответы на мои вопросы. "
    "Также ты можешь пропускать вопросы, которые не являются важными для твоей работы.\n"
    "Какова тема вашей дипломной работы?"
)
DIPLOMA_ASK_WORK_SIZE = (
    "Отлично, тема диплома определена. Какой объем работы требуется?\n"
    "(количество слов или страниц)"
)
DIPLOMA_ASK_OTHER_REQUIREMENTS = (
    "Следующий вопрос: есть ли конкретные требования к структуре диплома?\n"
    "(Например, количество глав, наличие введения, заключения, стандарты ГОСТ и т.д.)"
)
DIPLOMA_ASK_INFORMATION_SOURCE = (
    "Следующий шаг: нужно ли в курсовой работе использовать определенные источники или ссылки на исследования?\n"
    "(Ответом прошу написать конкретный тип, название литературы и ссылки)"
)
DIPLOMA_ASK_ANY_INFORMATION = (
    "Отлично! Я получил все необходимые данные для написания вашей работы. Есть ли еще дополнительная информация, "
    "которую мне необходимо знать?\n"
    "Напишите дополнительную информацию в чате, если она есть либо пропустите этот вопрос."
)
DIPLOMA_ASK_ACCEPT_PLAN = (
    "Отлично! Я получил все необходимые данные для написания дипломной работы. Вы можете ознакомиться с планом, "
    "который я подготовил в текстовом формате. После подтверждения я подготовлю для вас вашу работу в формате .docx."
)

# OpenAI context messages
## Diploma
### WELCOME_MESSAGE
SYSTEM_CONTEXT_DIPLOMA_WELCOME_MESSAGE = (
    "У тебя только три варианта ответа: 0, 1, 2. Я от тебя ожиданию в ответе только один символ."
    "Дальше тебе будет представлена ситуация, где пользователю задают вопрос: прикрепить файл или ответить на "
    "Вопросы в чате. "
    "Если содержание его сообщения значит, что он готов ответить на вопросы в чате, тогда ответь мне сообщением `1`. "
    "Если содержание его сообщения значит, что он готов прикрепить файл, тогда ответь мне сообщением `2`. "
    "Если содержание ничего не значит, либо он не заинтересован ответить на вопрос, тогда ответь `0`. "
    "Повторюсь, ты должен ответить только одним символом!"
)
END_OF_USER_MESSAGE_DIPLOMA_WELCOME_MESSAGE = (
    "\n___\n"
    "Напоминаю, у тебя только три варианта ответа: 0, 1, 2. Я от тебя ожиданию в ответе только один символ. "
    "Если моё сообщения значит, что я готов ответить на вопросы в чате, тогда ответь мне сообщением `1`. "
    "Если моё сообщения значит, что я готов прикрепить файл, тогда ответь мне сообщением `2`. "
    "Если содержание моего сообщения ничего не значит, либо я не заинтересован ответить на вопрос, тогда ответь `0`. "
    "Повторюсь, ты должен ответить только одним символом!"
)
### ASK_THEME -
### ASK_WORK_SIZE
SYSTEM_CONTEXT_DIPLOMA_ASK_WORK_SIZE = (
    "У тебя только 2 варианта ответа: 0, 1. Я от тебя ожиданию в ответе только один символ. "
    "Дальше тебе будет представлена ситуация, где пользователю задают вопрос: какой объем работы нужен? "
    "Если в его сообщении четкое определение объема работы, тогда ответь мне сообщением `1` "
    "Если содержание сообщения не характеризует объем работы, тогда ответь `0`. "
)
END_OF_USER_MESSAGE_DIPLOMA_ASK_WORK_SIZE = (
    "\n___\n"
    "Напоминаю, у тебя только 2 варианта ответа: 0, 1. Я от тебя ожиданию в ответе только один символ. "
    "Если моё сообщение определяет объем работы, тогда ответь мне сообщением `1`. "
    "Если моё сообщение не характеризует объем работы, тогда ответь `0`. "
    "Повторюсь, ты должен ответить только одним символом!"
)
### ASK_ACCEPT_PLAN
SYSTEM_CONTEXT_HELPER_DIPLOMA_ASK_ACCEPT_PLAN = (
    "Ты преподаватель, который консультирует и помогает студентам."
)
SYSTEM_CONTEXT_DIPLOMA_ASK_ACCEPT_PLAN = (
    "У тебя только 2 варианта ответа: 0, 1. Я от тебя ожиданию в ответе только один символ. "
    "Дальше тебе будет представлена ситуация, где пользователю задают вопрос: подходит ли ему план работ?"
    "Если он говорит, что план работ ему подходит, тогда ответь мне сообщением `1` "
    "Если содержание сообщения не характеризует, что ему подходит план данной работы, тогда ответь `0`. "
)
END_OF_USER_MESSAGE_DIPLOMA_ASK_ACCEPT_PLAN = (
    "\n___\n"
    "Напоминаю, у тебя только 2 варианта ответа: 0, 1. Я от тебя ожиданию в ответе только один символ. "
    "Если моё сообщение определяет, что план работ мне подходит, тогда ответь мне сообщением `1` "
    "Если моё содержание сообщения не характеризует, что мне подходит план данной работы, тогда ответь `0`. "
    "Повторюсь, ты должен ответить только одним символом!"
)


# Other
NOT_YET_MESSAGE = (
    "Данный пункт не готов"
)
