"""Сообщения для пользователя при заказе контрольной."""
from gateway.resources.strings import lookup

CONTROL_WORK_WELCOME_MESSAGE = (
    "Привет! Я - Examoff, твой верный компаньон в образовательном путешествии. Контрольная работа, здорово.\n"
    "Сперва мы пройдемся по вопросам, которые помогут нам составить все качественно, если считаешь некоторые "
    "из них ненужными - можно пропускать."
)
CONTROL_WORK_ASK_THEME = (
    "Какая тема у этой контрольной работы?"
)
CONTROL_WORK_ASK_WORK_SIZE = (
    "Отлично, теперь давай определимся с объемом работы. "
    "Пожалуйста, количество страниц, которое ты считаешь оптимальным."
)
CONTROL_WORK_WRONG_WORK_SIZE = (
    "Пожалуйста, уточни детали по предыдущему пункту. Нужно конкретное значение вроде \"23\" или \"68 страниц\"."
)
CONTROL_WORK_ASK_OTHER_REQUIREMENTS = (
    "Следующий вопрос: есть ли какие-то конкретные требования или стандарты, которые ты хотел бы учесть при написании "
    "контрольной работы? Можно предложить разные варианты, Например, количество глав, наличие введения, "
    "заключения, стандарты ГОСТ, и даже шрифты."
)
CONTROL_WORK_ASK_INFORMATION_SOURCE = (
    "Хочешь ли ты, чтобы я использовал какие-либо конкретные источники, или ссылки на исследования? Если да, то укажи "
    "пожалуйста ссылки на них."
)
CONTROL_WORK_ASK_ANY_INFORMATION = (
    "Прекрасно! Теперь у меня есть основная информация для твоей контрольной работы. Если есть любые дополнительные "
    "пожелания, комментарии или специфические требования, которые ты хотел бы учесть при написании работы, "
    "пожалуйста, напиши их здесь."
)
CONTROL_WORK_ASK_ACCEPT_PLAN = lookup.get_template(
    "control_work_ask_accept_plan.txt.mako"
)
CONTROL_WORK_ASK_ACCEPT_TEXT_STRUCTURE = lookup.get_template(
    "control_work_ask_accept_text_structure.txt.mako"
)
CONTROL_WORK_DIALOG_IS_OVER = (
    "Поздравляю с завершением  контрольной работы! Если у тебя возникнут вопросы, или потребуется дополнительная "
    "помощь, не стесняйся обращаться ко мне снова. Жду новых вызовов от тебя!"
)
