"""Сообщения для пользователя при заказе курсовой работы."""
from gateway.resources.strings import lookup

COURSE_WORK_WELCOME_MESSAGE = (
    "Привет! Я - Examoff, твой верный компаньон в образовательном путешествии. "
    "Наша текущая задача - курсовая работа, давай приступим!\n" 
    "Сперва мы пройдемся по вопросам, которые помогут нам составить все качественно, если считаешь некоторые "
    "из них ненужными - можно пропускать."
)
COURSE_WORK_ASK_THEME = (
    "Какую тему ты хотел бы выбрать для своей курсовой работы?"
)
COURSE_WORK_ASK_WORK_SIZE = (
    "Отлично, теперь давай определимся с объемом работы. Пожалуйста, укажи количество страниц,"
    " которое ты считаешь оптимальным. Используй для этого пожалуйста простое, числовое значение. "
)
COURSE_WORK_WRONG_WORK_SIZE = (
    "Пожалуйста, уточни детали по предыдущему пункту. Нужно конкретное значение вроде \"23\" или \"68 страниц\"."
)
COURSE_WORK_ASK_OTHER_REQUIREMENTS = (
    "Следующий вопрос: есть ли какие-то конкретные требования или стандарты, которые ты хотел бы учесть при написании "
    "курсовой работы? Можно предложить разные варианты, Например, количество глав, наличие введения, "
    "заключения, стандарты ГОСТ, и даже шрифты."
)
COURSE_WORK_ASK_INFORMATION_SOURCE = (
    "Хочешь ли ты, чтобы я использовал какие-либо конкретные источники, или ссылки на исследования? Если да, то укажи "
    "пожалуйста ссылки на них."
)
COURSE_WORK_ASK_ANY_INFORMATION = (
    "Прекрасно! Теперь у меня есть основная информация для твоей курсовой работы. Если есть любые дополнительные "
    "пожелания, комментарии или специфические требования, которые ты хотел бы учесть при написании работы, "
    "пожалуйста, напиши их здесь."
)
COURSE_WORK_ASK_ACCEPT_PLAN = lookup.get_template(
    "course_work_ask_accept_plan.txt.mako"
)
COURSE_WORK_ASK_ACCEPT_TEXT_STRUCTURE = lookup.get_template(
    "course_work_ask_accept_text_structure.txt.mako"
)
COURSE_WORK_DIALOG_IS_OVER = (
    "Поздравляю с завершением курсовой работы! Если у тебя возникнут вопросы, или потребуется дополнительная "
    "помощь, не стесняйся обращаться ко мне снова. Жду новых вызовов от тебя!"
)
