"""Сообщения для пользователя при заказе дипломной работы."""
from gateway.resources.strings import lookup

DIPLOMA_WELCOME_MESSAGE = (
    "Привет! Я - Examoff, твой верный компаньон в образовательном путешествии. Дипломная работа, отлично!"
    "Сперва мы пройдемся по вопросам, которые помогут нам составить все качественно, если считаешь некоторые "
    "из них ненужными - можно пропускать."
)
DIPLOMA_ASK_THEME = (
    "Какая тема у этой дипломной работы?"
)
DIPLOMA_ASK_WORK_SIZE = (
    "Отлично, теперь давай определимся с объемом работы. "
    "Пожалуйста, количество страниц, которое ты считаешь оптимальным."
)
DIPLOMA_WRONG_WORK_SIZE = (
    "Пожалуйста, уточни детали по предыдущему пункту. Нужно конкретное значение вроде \"54\" или \"108 страниц\"."
)
DIPLOMA_ASK_OTHER_REQUIREMENTS = (
    "Следующий вопрос: есть ли какие-то конкретные требования или стандарты, которые ты хотел бы учесть при написании "
    "дипломной работы? Можно предложить разные варианты. Например, количество глав, наличие введения, заключения, "
    "стандарты ГОСТ."
)
DIPLOMA_ASK_INFORMATION_SOURCE = (
    "Хочешь ли ты, чтобы я использовал какие-либо конкретные источники, или ссылки на исследования? "
    "Если да, то укажи пожалуйста ссылки на них."
)
DIPLOMA_ASK_ANY_INFORMATION = (
    "Прекрасно! Теперь у меня есть основная информация для твоей дипломной работы. Если есть любые дополнительные "
    "пожелания, комментарии или специфические требования, которые ты хотел бы учесть при написании работы, "
    "пожалуйста, напиши их здесь."
)
DIPLOMA_ASK_ACCEPT_PLAN = lookup.get_template(
    "diploma_ask_accept_plan.txt.mako"
)
DIPLOMA_ASK_ACCEPT_TEXT_STRUCTURE = lookup.get_template(
    "diploma_ask_accept_text_structure.txt.mako"
)
DIPLOMA_DIALOG_IS_OVER = (
    "Поздравляю с завершением  дипломной работы! Если у тебя возникнут вопросы, или потребуется дополнительная "
    "помощь, не стесняйся обращаться ко мне снова. Жду новых вызовов от тебя!"
)
