"""Сообщения для пользователя при заказе эссе."""
from gateway.resources.strings import lookup

ESSAY_WELCOME_MESSAGE = (
    "Привет! Я - Examoff, твой верный компаньон в образовательном путешествии.\n"
    "Значит, мы занимаемся эссе, замечательно!\n"
    "Дальше мы пройдемся по вопросам, которые помогут нам составить все качественно, если считаешь некоторые из "
    "них ненужными - можно пропускать."
)
ESSAY_ASK_THEME = (
    "Какую тему ты хотел бы выбрать для своего эссе?"
)
ESSAY_ASK_WORK_SIZE = (
    "Отлично, теперь давай определимся с объемом работы. Пожалуйста, укажи количество страниц, которое ты "
    "считаешь оптимальным.  Используй для этого пожалуйста простое, числовое значение. "
)
ESSAY_ASK_OTHER_REQUIREMENTS = (
    "Следующий вопрос: есть ли какие-то конкретные требования или стандарты, которые ты хотел бы учесть при написании "
    "эссе? Можно предложить разные варианты, Например, количество глав, наличие введения, заключения, стандарты "
    "ГОСТ, и даже шрифты."
)
ESSAY_ASK_INFORMATION_SOURCE = (
    "Хочешь ли ты, чтобы я использовал какие-либо конкретные источники, или ссылки на исследования? "
    "Если да, то укажи пожалуйста ссылки на них."
)
ESSAY_ASK_ASPECTS_PROBLEM = (
    "Какие аспекты проблемы вашей темы мне следует осветить? Они могут быть самые разные, будь то философские, "
    "социальные и т.п."
)
ESSAY_ASK_OPINION = (
    "Постепенно подбираемся к финалу. Следующий вопрос: имеется ли конкретная точка зрения, или тезис, которые "
    "бы ты хотел поддерживать в этом эссе?"
)
ESSAY_ASK_WRITING_STYLE = (
    "Отлично! Теперь мне осталось лишь уточнить стилистику составляемого эссе. Какую бы стилистику ты бы предпочел?"
)
ESSAY_ASK_ANY_INFORMATION = (
    "Прекрасно! Теперь у меня есть основная информация для твоего эссе. Если есть любые дополнительные пожелания, "
    "комментарии или специфические требования, которые ты хотел бы учесть при написании работы, "
    "пожалуйста, напиши их здесь"
)
ESSAY_ASK_ACCEPT_PLAN_FIRST_PART = (
    "Прежде чем я начну составление твоего эссе, давай предварительно рассмотрим ее план:\n\n"
)
ESSAY_ASK_ACCEPT_PLAN = lookup.get_template(
    "essay_ask_accept_plan.txt.mako"
)
ESSAY_ASK_ACCEPT_TEXT_STRUCTURE = lookup.get_template(
    "essay_ask_accept_text_structure.txt.mako"
)
ESSAY_DIALOG_IS_OVER = (
    "Поздравляю с завершением эссе! Если у тебя возникнут вопросы, или потребуется дополнительная "
    "помощь, не стесняйся обращаться ко мне снова. Жду новых вызовов от тебя!"
)
