"""Сообщения для пользователя при заказе доклада."""
from gateway.resources.strings import lookup

FULL_REPORT_WELCOME_MESSAGE = (
    "Привет! Я - Examoff, твой верный компаньон в образовательном путешествии.\n"
    "Значит у нас доклад, засучим рукава!\n"
    "Дальше мы пройдемся по вопросам, которые помогут нам составить все качественно, если считаешь некоторые "
    "из них ненужными - можно пропускать."
)
FULL_REPORT_ASK_THEME = (
    "Какую тему выберем?"
)
FULL_REPORT_ASK_WORK_SIZE = (
    "Отлично, теперь давай определимся с объемом работы. Пожалуйста, укажи количество страниц, "
    "которое ты считаешь оптимальным.  Используй для этого пожалуйста простое, числовое значение."
)
FULL_REPORT_WRONG_WORK_SIZE = (
    "Пожалуйста, уточни детали по предыдущему пункту. Нужно конкретное числовое значение вроде \"32\" или \"47\"."
)
FULL_REPORT_ASK_INFORMATION_SOURCE = (
    "Доклады бывают разные, и мне нужно понимать то, какие источники должны быть у твоего доклада. Мне писать так, "
    "будто при составлении доклада были использованы собственные исследования? Или он должен составляться, опираясь "
    "на исследования с открытыми источниками?\n"
    "Ну и да - если есть какие-либо конкретные исследования и наблюдения - можешь ими поделиться, я вплету их в текст."
)
FULL_REPORT_WRONG_INFORMATION_SOURCE = (
    "Можешь пожалуйста написать чуть конкретнее? Достаточно написать и: \"собственные\" или \"из открытых источников\"."
)
FULL_REPORT_ASK_WRITING_STYLE = (
    "Отлично! Теперь мне осталось лишь уточнить стилистику составляемого доклада. Какую бы стилистику "
    "ты бы предпочел? Я работаю со всеми основными вариантами, будь то: научная, публицистическая, официально "
    "деловая и т.п"
)
FULL_REPORT_WRONG_WRITING_STYLE = (
    "Можешь по конкретнее уточнить какую именно стилистику мне использовать? Достаточно и простого: "
    "\"технический\", или \"художественный\"."
)
FULL_REPORT_ASK_ANY_INFORMATION = (
    "Теперь у меня есть основная информация для твоего доклада. Если есть любые дополнительные пожелания, "
    "комментарии или специфические требования, которые ты хотел бы учесть при написании работы, пожалуйста, "
    "напиши их здесь."
)
FULL_REPORT_ASK_ACCEPT_TEXT_STRUCTURE = lookup.get_template(
    "full_report_ask_accept_text_structure.txt.mako"
)
FULL_REPORT_DIALOG_IS_OVER = (
    "Поздравляю с завершением доклада! Если у тебя возникнут вопросы, или потребуется дополнительная "
    "помощь, не стесняйся обращаться ко мне снова. Жду новых вызовов от тебя!"
)
